version = 1

[valkyrie]

name = "Valkyrie"

# increase leading without changing size (1/1.2 = 0.83̅)
height =     1.2
glyphscale = 0.8333

# the A variant is ever so slightly bolder than the B variant

light =    "Valkyrie OT B Regular.otf"
regular =  "Valkyrie OT A Regular.otf"
italic =   "Valkyrie OT A Italic.otf"
semibold = "Valkyrie OT B Bold.otf"
bold =     "Valkyrie OT A Bold.otf"
