version = 1

[triplicate]

name = "Triplicate"

monospace = true

# the A variant is bolder than the B variant

light =    "Triplicate OT B Regular.otf"
regular =  "Triplicate OT A Regular.otf"
italic =   "Triplicate OT A Italic.otf"
semibold = "Triplicate OT B Bold.otf"
bold =     "Triplicate OT A Bold.otf"
